# pilgrimage_background

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AdministratorGroup.java  CustomizePilgrimage.java  Feedback.java  GroupMembers.java  InstitutePilgrimage.java  LawsRegulations.java  LineManagement.java  MallManagement.java  MattersNeedAttention.java  OrderManagement.java  OutreachWorkers.java  PhysicalCondition.java  PilgrimageCharity.java  PilgrimageCircle.java  PilgrimageInformation.java  PilgrimageSites.java  PilgrimageVideo.java  RegistrationList.java  TransformInterface.java  User.java  VisaCapacity.java
src/main/java/com/example/demo/dao/: AreaDAO.java
src/main/java/com/example/demo/dto/: ReturnDataModel.java
src/main/java/com/example/demo/entity/: Area.java  AreaVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: AreaDAO.xml
